# Redis
REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=

# Authentication Service
AUTHENTICATION_SERVICE_URL=

# AWS
AWS_REGION=

# SQS
SQS_HOST=
SQS_PORT=
DELIVERY_SERVICE_PRODUCT_QUEUE_URL=
DELIVERY_SERVICE_PRODUCT_QUEUE_CONFIG=

# Kinesis
DELIVERY_SERVICE_PRODUCT_EVENT_STREAM_URL=
DELIVERY_SERVICE_PRODUCT_EVENT_STREAM_CONFIG=
DELIVERY_SERVICE_PRODUCT_EVENT_STREAM_NAME=