# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_SCHEMA=
DB_USER=
DB_PASSWORD=

# Redis
REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=

# Authentication Service
AUTHENTICATION_SERVICE_URL=

# AWS
AWS_REGION=
AWS_ACCESS=
AWS_SECRET=

# SQS
SQS_HOST=
SQS_PORT=
DELIVERY_SERVICE_PRODUCT_QUEUE_URL=
DELIVERY_SERVICE_PRODUCT_QUEUE_CONFIG=

# S3
S3_HOST=
S3_PORT=
DELIVERY_IMAGE_BUCKET_URL=
DELIVERY_IMAGE_BUCKET_CONFIG=

# Kinesis
KINESIS_HOST=
KINESIS_PORT=
DELIVERY_SERVICE_PRODUCT_EVENT_STREAM_URL=
DELIVERY_SERVICE_PRODUCT_EVENT_STREAM_CONFIG=
DELIVERY_SERVICE_PRODUCT_EVENT_STREAM_NAME=